{
  "name": "ccchart",
  "version": "1.12.07",
  "main": "ccchart.js",
  "description": "This is a Realtime and Simple JavaScript chart library that does not depend on libraries such as jQuery or google APIs.",
  "moduleType": ["globals"],
  "keywords": [
    "chart",
    "real-time",
    "RealTime"
  ],
  "authors": [
    { "name": "toshirot", "email": "tato@game.gr.jp", "homepage": "http://cht.pw/chat.htm" }
  ],
  "ignore": [
    "**/.*"
  ],
  "license": "MIT",
  "homepage": "http://ccchart.com"
}
