{
  "private": true,

  "name": "ccchart",
  "description": "This is a Realtime and Simple JavaScript chart library that does not depend on libraries such as jQuery or google APIs.",
  "version": "1.12.03",
  "main": "ccchart.js",
  "homepage": "http://ccchart.com",
  "license": "MIT",
  "author": {
    "name": "toshirot",
    "email": "tato@game.gr.jp",
    "homepage": "http://cht.pw/chat.htm"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/toshirot/ccchart.git"
  },
  "keywords": [
    "chart",
    "Push",
    "WebSocket",
    "WebSockets",
    "RealTime",
    "real-time"
  ],
  "bugs": {
    "url": "https://github.com/toshirot/ccchart/issues"
  }
}
